@import "../libs/bootstrap/scss/bootstrap-reboot.scss"
@import "../libs/bootstrap/scss/bootstrap-grid.scss"
@import "../libs/bootstrap/scss/utilities/_sizing.scss"
@import "../libs/font-awesome/scss/font-awesome.scss"
@import "../libs/animate/sass/animate.sass"


//CURSOR START
.cursorOut
	transition: all 0.3s ease
	transform: scale(0.01) !important

.nav__link
  cursor: pointer

.button
	z-index: 9999
	height: 100%
	width: 80px

.button__like-text
	transition: 0.2s transform

.bubble
	position: fixed
	width: 10px
	height: 10px
	border-radius: 50%
	pointer-events: none
	transform: translate(-50%, -50%)
	will-change: transform
	background: rgba(255, 255, 255, 0.4)
	transition: height 0.4s ease, width 0.4s ease, background-color 0.4s, all 0.2s
	// mix-blend-mode: exclusion
	z-index: 9999

.click
	&::before
		content: "Click" !important
		display: block
		position: absolute
		left: -15px
		top: -30px
		color: #fff
		cursor: pointer

.cursor-next, .cursor-prev
	&::before
		display: block
		position: absolute
		font-size: 25px
		left: -15px
		top: -40px
		color: #fff
		cursor: pointer
.cursor-next
	&::before
		content: "next" !important
.cursor-prev
	&::before
		content: "prev" !important

.mbm
	mix-blend-mode: exclusion
	transition: mix-blend-mode 0.8s ease
	background: #fff

.bubble--big
	width: 60px
	height: 60px
	transition: height 0.4s, width 0.4s
	&::before
		content: ""
		display: block
		position: absolute
		left: -30px
		top: -30px
		border-radius: 50%
		background: #fff
		transition: height 0.4s, width 0.4s
		
//CURSOR END

//help class
.height
	height: 100%