@import "vars"

/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
+media-breakpoint-down(md)
+media-breakpoint-down(sm)
+media-breakpoint-down(xs)

	
/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
	.banner
		h1
			font-size: 65px
	.top-line
		padding: 0 10px
	.menu-overlay
		.lay
			width: 0
		nav
			width: 100vw
+media-breakpoint-up(sm)
	.banner
		h1
			font-size: 100px
	.top-line
		padding: 0 80px
	.menu-overlay
		.lay
			width: 0
		nav
			width: 100vw
+media-breakpoint-up(md)
	.menu-overlay
		.lay
			width: 55vw
		nav
			width: 45vw
+media-breakpoint-up(lg)
	.banner
		h1
			font-size: 125px
+media-breakpoint-up(xl)
	.banner
		h1
			font-size: 140px
