//Fonts
$f-default: "averta-regular", sans-serif
$f-light: "averta-light", sans-serif
$f-bold: "averta-bold", bold

// Colors
$primary: #4c30ff
$secondary: red

//Social
$tg: #0088cc
$vk: #45688E
$inst: #fd247b
$wup: #128c7e