@import "vars"
@import "fonts"
@import "libs"

*
	margin: 0
	padding: 0

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $f-default
	opacity: 1
	overflow-x: hidden !important
	cursor: auto

.top-line
	z-index: 20
	position: absolute
	top: 0
	left: 0
	height: 100px
	padding: 0 80px 
	width: 100%
	.height
		height: 100%
	.logo
		display: flex
		align-items: center
		justify-content: flex-start
		img
			width: 100px
		.img
			width: 100%
	.menu
		display: flex
		align-items: center
		justify-content: flex-end
		.button
			display: flex
			align-items: center
			justify-content: center
			.burger
				.line
					height: 2px
					background: #fff
					width: 30px
					margin: 5px 0
				 
.banner
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center 
	flex-direction: column
	position: relative
	video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	h1
		position: absolute
		top: 0
		left: 0
		// background: #fff
		width: 100%
		height: 100%
		text-align: center
		line-height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		font-size: 125px
		text-transform: uppercase
		// mix-blend-mode: screen
		color: #fff
		font-family: $f-bold
		span
			display: block
			line-height: 20px
			margin-left: -26vw
			font-size: 25px


.services
	height: 120vh
	background: url(/img/sevices.jpg) center
	background-size: cover
	display: flex
	justify-content: center
	align-items: center
	.darker
		// background: #000
		height: 120vh
		position: absolute
		opacity: 0.2
		width: 100%
	p
		font-size: 30px
		z-index: 50
		color: #fff

.about
	min-height: 40vh
	display: flex
	justify-content: center
	align-items: center
	.content
		margin: 15vh 0
	p
		font-size: 14px
		margin: 10px 0
	h2
		font-size: 30px
		font-family: $f-default
		margin: 0
		padding: 0

.case-slider
	height: 80vh
	background: url(/img/slide-1.jpg) center
	background-size: cover
	p
		font-size: 30px 
		color: #fff

footer
	min-height: 80vh
	background: #1a1a1a
	color: #373737
	display: flex
	justify-content: center
	align-items: center
	.content
		margin-top: 30px
		h2
			font-size: 40px
			width: 80%
	.contact
		span
			margin: 40px 0 !important
			display: block
			color: #fff
			p
				font-size: 25px
			a
				opacity: 0.6
				display: inline-block
				padding: 10px 0
				font-size: 16px
				color: #fff
				&:hover
					text-decoration: none
				i
					font-size: 25px
		.social-icons
			display: block
			a
				padding: 0 20px
				&:nth-child(1)
					padding-left: 0px !important
		.legal
			p
				opacity: 0.6
				display: inline-block
				font-size: 14px
				font-family: $f-light
				padding: 0 5px
				margin: auto


//preloader start

.wrapper
	position: fixed
	top: 0
	left: 0
	background: #1a1a1a
	overflow: hidden !important
	z-index: 10000
	height: 100vh
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	text-align: center !important
	color: #fff
	img
		width: 300px
	.img
		width: 100%
	span
		color: $primary
		text-transform: uppercase

//preloader end


// Always at the end
@import "media"